<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Google Books API</title>
</head>

<body class="body">
    <main class="main flx-cntr">
        <h1 class="h1">Google Books API</h1>
        <form class="book-form main__book-form flx-cntr">
            <input type="text" placeholder="Я ищу..." class="book-input book-form__input">
        </form>
    </main>
    <script src="./app.js"></script>
</body>

</html>